
QWidget{
         color: rgb(221, 221, 221);
/*       font: 10pt "Segoe UI"; */
}

QLabel {
    text-align: center;
}

QTreeView {
    color: rgb(0,0,0);
}

QListView {
    color: rgb(0,0,0);
}

#Whole_Frame {
        background-color: rgb(40, 44, 52);

}

#Left_Panel {
        background-color: rgb(33, 37, 43);

}

#connect_button {
    background-color: rgb(0,0,0);
}

#rescan_button {
    background-color: rgb(0,0,0);
}

#add_virtual_button {
    background-color: rgb(0,0,0);
}

#view_button {
    background-color: rgb(0,0,0);
}

#change_save_button {
    background-color: rgb(0,0,0);
}
#snapshot_button {
    background-color: rgb(0,0,0);
}

#start_cam_button {
    background-color: rgb(0,0,0);
}

#record_button {
    background-color: rgb(0,0,0);
}

#graphicsView {
    border-style: none;
}

/*  Scroll Area */

#Left_Scroll_area {
    background-color: rgb(33, 37, 43);
    border-style: none;
}

/* https://stackoverflow.com/questions/60125949/qt-qscrollbar-change-background-color */

#Left_Scroll_area QScrollBar:Vertical {
    background-color: rgb(33, 37, 43);
    width: 20px;
    margin: 25px 0 25px 0;
}

#Left_Scroll_area QScrollBar::handle:vertical:hover {
    background-color: rgb(80, 80, 122);
}

#Left_Scroll_area QScrollBar::handle:vertical {
    background-color: rgb(0, 0, 0);
    min-height: 30px;
    border-radius: 5px;
    margin: 2px 2px 2px 2px;

}

#Left_Scroll_area QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: rgb(33, 37, 43);
    height: 20px;
    border-radius: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

#Left_Scroll_area QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: rgb(33, 37, 43);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

#tableWidget {
    color: rgb(0,0,0);
}

#gain_box {
    color: rgb(0,0,0);
}

#exposure_box {
    color: rgb(0,0,0);
}


/*
#Left_Scroll_area QScrollBar::handle:vertical:hover {
    background-color: rgb(80, 80, 122);
}
*/

/*
#Left_Scroll_area QScrollBar::sub-line:vertical {
    height: 15px;
}
*/
